@import "./common.wxss";
.nav {
    display: flex;
    height: 100rpx;
    background-color: aqua;
    justify-content: space-between;
    .nav-left {
        padding-left: 10rpx;
        line-height: 100rpx;
        flex: 0 0 50%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
  
    .nav-right {
        color: white;
        flex: 0 0 20%;
        display: flex;
        line-height: 100rpx;
        padding-right: 10rpx;
      .iconfont.icon-21 {
        flex: 1 1 0;
        font-size: 20px;
      }
  
      .iconfont.icon-anjianfengexian {
        flex: 1 1 0;
        font-size: 20px;
      }
  
      .iconfont.icon-sousuo {
        flex: 1 1 0;
        font-size: 20px;
      } 
    }
  }