<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>client[Width/Height/Top/Left]</title>
        <style type="text/css">
            #clientTest{
                width: 300px;
                height: 300px;
                padding: 20px;
                margin: 20px;
                overflow: auto;
                background-color: #8FBC8F;
                border: 10px solid royalblue;
            }
        </style>
    </head>
    <body>
        <div id="clientTest">
            client[Width/Height/Top/Left]<br /><br />
            width: 300px;<br />
            height: 300px;<br /><br />
            margin: 20px;<br />
            padding: 20px;<br /><br />
            overflow: auto;<br /><br />
            background-color: #8FBC8F;<br />
            border: 10px solid royalblue;
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
    </body>
    <script type="text/javascript">
        var client = document.getElementById("clientTest");

        console.log("\nclient相关距离：");
        console.log("\nclientWidth : " + client.clientWidth + "px " +" // width + padding-left + padding-right - scrollBar(如果存在的话)");
        console.log("只读属性,表示元素的内部宽度，以px计。该属性包括内边距，但不包括垂直滚动条（如果有的话）、边框和外边距。");

        console.log("\nclientHeight : " + client.clientHeight + "px " +" // height + padding-left + paading-right - scrollBar(如果存在的话)");
        console.log("只读属性,表示元素的内部宽度，以px计。该属性包括内边距，但不包括垂直滚动条（如果有的话）、边框和外边距。");

        console.log("\nclientLeft : " + client.clientLeft + "px " +" // border-left ");
        console.log("只读属性，一个元素left边框的宽度（以PX表示）。不包括顶部外边距或内边距。(说白了就是border-left)");

        console.log("\nclientTop : " + client.scra + "px " +" // border-top ");
        console.log("只读属性，一个元素top边框的宽度（以PX表示）。不包括顶部外边距或内边距。(说白了就是border-top)");
    </script>
</html>