<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{margin: 0;padding: 0;}
            #testBox{width: 100px;height: 200px;border: 2px solid red;margin:100px;}
        </style>
    </head>
    <body>
        <div id="testBox"></div>
    </body>

    <script type="text/javascript">
        var testBox = document.getElementById("testBox");
        var message = testBox.getBoundingClientRect();

        console.log(message);
        console.log("// 返回一组用于描述该元素边界距离(待解释)的只读属性集合,");
        console.log("// 边界外距离:指该元素与浏览器边框的距离，left、top、right、bottom（不含元素边框）");
        console.log("// 边界内距离：就是指元素的宽高，width、height、（包含边框）,");

        console.log("\neg:")
        console.log("top ：" + message.top + "px  //通过‘.top’单独获取一个值");
        console.log("right ：" + message.right + "px  //通过‘.right’单独获取一个值");
        console.log("其他同理");
    </script>
</html>