@import "./iconfont.wxss";
#container{
    // background-color: lightsalmon;
    width: 100%;

    #login{
        position: relative;
        background-color: lightsteelblue;
        width: 100%;
        height: 340rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        image{
            width: 78px;
            height: 78px;
            border-radius: 50%;
        }

        .login-success{
            position: absolute;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mask{
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            filter: blur(10px);
        }
    }

    #function{
        width: 100%;
        height: 128rpx;
        display: flex;

        .fn-item{
            padding-top: 10px;
            flex: 1 1 0;
            text-align: center;

            .iconfont{
                font-size: 25px;
                height: 23px;
            }
            
            .ttt{
                margin-top: 5px;
                font-size: 14px;
            }
        }

    }

    .lp-look{
        width: 100%;
        height: 126px;

        display: flex;
        flex-direction: column;

        view{
            flex: 1 1 0;
            padding: 0 5px;
            line-height: 42px;
            border-bottom: 1px solid black;
            position: relative;

            .iconfont{
                font-size: 50rpx;
                margin-right: 10px;
            }

            .pos{
                position: absolute;
                right: 5px;
                font-weight: initial;
                color: gray;
            }
        }
    }
}