<view id="container">
    <view id="login">
        <!-- 未登录的时候显示按钮 -->
        <block wx:if="{{!userInfo}}" >
            <button open-type="getUserInfo" type="warn" bindgetuserinfo="getUserInfo">立即登录</button>
        </block>
        
        <!-- 当用户已经授权拿到信息后的展示 -->
        <block wx:else>
            <view class="login-success">
                <image class="" src="{{userInfo.avatarUrl}}"/>
                <text class="" selectable="false" space="false" decode="false">
                    {{userInfo.nickName}}
                </text>
            </view>

            <view class="mask" style="background-image: url({{userInfo.avatarUrl}});">
                
            </view>
              
              
        </block>
          
    </view>
      
    <view id="function">
        <view class="fn-item">
            <view class="iconfont icon-icon-test"></view>
            <view class="ttt">
                待收款
            </view>
              
        </view>
        <view class="fn-item">
            <view class="iconfont icon-daishouhuo"></view>
            <view class="ttt">
                待收货
            </view>
              
        </view>
        <view class="fn-item">
            <view class="iconfont icon-tuikuan"></view>
            <view class="ttt">
                退款/退货
            </view>
              
        </view>
        <view class="fn-item">
            <view class="iconfont icon-quanbudingdan"></view>
            <view class="ttt">
                全部订单
            </view>
              
        </view>
          
    </view>
    
    <view class="lp-look">
        <view><text class="iconfont icon-lianxikefu"></text><text >联系客服</text> <text class="pos">400-618-4000</text></view>
        <view><text class="iconfont icon-yijianfankui"></text><text >意见反馈</text></view>
        <view><text class="iconfont icon-ziyuan"></text><text >当前版本</text><text class="pos">V4.1.1</text></view>
    </view>
      
</view>
  