<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易教育产品部</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1592100_2j38yugqe.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div id="container">
        <div id="remind">
            <div class="alert">
                <span class="alert_sp1">网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！<a href="https://study.163.com/" target="_blank">立即查看 ></a></span>
                <a class="alert_sp2" href="javascript:closeRemind()">
                    <span class="iconfont icon-guanbi-copy">
                    </span>
                    不再提醒
                </a>
            </div>
        </div>

        <div id="nav">
            <div class="nav_left">
                <a href="https://www.baidu.com"><img src="../images/icons/netnease-edu-logo-black.png" alt=""></a>
                <button class="nav_left_but1">
                    <i class="iconfont icon-shizitu"></i>
                    关注
                </button>
                <span class="nav_left_sp1">
                    粉丝&nbsp;45
                </span>
            </div>
            <div class="nav_right">
                <ul class="nav_right_ul1">
                    <li class="nav_right_ul1_li"><a href="https://www.baidu.com">网易公开课</a></li>
                    <li class="nav_right_ul1_li"><a href="https://www.baidu.com">云课堂</a></li>
                    <li class="nav_right_ul1_li"><a href="https://www.baidu.com">中国大学MOOC</a></li>
                    <li class="nav_right_ul1_li">
                        <div id="moveDiv">
                            <a href="https://www.baidu.com" id="nav_right_ul1_a1"></a>
                            <input type="text" placeholder="默认的预文本">
                        </div>
                </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="banner">
        <ul id="banner_ul">
            <li data-id="2"><img src="../images/banner/banner3.jpg" alt=""></li>
            <li data-id="0"><img src="../images/banner/banner1.jpg" alt=""></li>
            <li data-id="1"><img src="../images/banner/banner2.jpg" alt=""></li>
        </ul>
        <ul id="banner_ul2">
            <li data-class="0" class="cicreLi"></li>
            <li data-class="1" class="cicreLi"></li>
            <li data-class="2" class="cicreLi"></li>
        </ul>
    </div>

    <div id="classify">
        <ul>
            <li>
                <a href="https://www.baidu.com"></a>
                <div>
                    <p class="classify_p1">网易公开课</p>
                    <p class="classify_p2">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
                    <p class="classify_p3"><a href="https://www.baidu.com">了解更多 ></a></p>
                </div>
            </li>
            <li>
                <a href="https://www.baidu.com"></a>
                <div>
                    <p class="classify_p1">云课堂</p>
                    <p class="classify_p2">网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验学习体，自由开放的交流互动环境。</p>
                    <p class="classify_p3"><a href="https://www.baidu.com">了解更多 ></a></p>
                </div>
            </li>
            <li>
                <a href="https://www.baidu.com"></a>
                <div>
                    <p class="classify_p1">中国大学MOOC</p>
                    <p class="classify_p2">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
                    <p class="classify_p3"><a href="https://www.baidu.com">了解更多 ></a></p>
                </div>
            </li>
        </ul>
    </div>

    <div id="flatPattern">

    </div>

    <div id="main">
        <div class="content">
            <div class="content_left">
                <div class="content_left_option">
                    <input type="radio" name="content_left_option_radio" id="radio1" checked hidden></input>
                    <label for="radio1">产品设计</label>
                    <input type="radio" name="content_left_option_radio" id="radio2" hidden></input>
                    <label for="radio2">编程语言</label>
                </div>
                <ul id="content_left_ul">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul id="content_left_ul2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="content_right">
                <div>
                    <p><span>机构介绍</span></p>
                    <p>观看下面的视频了解吧：</p>
                    <video id="t_player" autoplay="autoplay" muted="" class="fp-engine" src="https://test.mingrisoft.com//uploads/bookvideo/Js/494/101/1115771011313101111.mp4" currenttime="0"></video>
                </div>
                <div>
                    <p><span>热门排行</span></p>
                    <ul class="content_right_ul">
                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>                        
                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com">
                                <img src="../images/aside1.jpg" alt="">
                                <span>零基础到架构师Linux实战
                                    <button type="button" class="content_right_ul_button"><img src="../images/icons/people.png" alt=""> 3958</button>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="footer_main">
            <div class="footer_d1">
                <ul>
                    <li><img src="../images/icons/netnease-edu-logo.png" alt=""></li>
                    <li>©2014 icourse163.org 浙ICP备08114786号-1</li>
                    <li>icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</li>
                </ul>
            </div>
            <div class="footer_d2">
                <ul>
                    <li>友情链接：</li>
                    <li>网易公开课</li>
                    <li>网易云课堂</li>
                    <li>中国大学MOOC</li>
                </ul>
            </div>
            <div class="footer_d3">
                <ul>
                    <li>我们：</li>
                    <li>关于</li>
                    <li>联系</li>
                    <li>关注<img src="../images/icons/weibo.png" alt=""></li>
                </ul>
            </div>
            <div class="footer_d4">
                <ul>
                    <li>更多：</li>
                    <li>常见问题</li>
                    <li>意见反馈</li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../js/翻页.js"></script>
    <script src="../js/滑动轮播图.js"></script>
    <script src="../js/index.js"></script>
</body>
</html>