<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select{
            width: 100px;
        }
    </style>
</head>
<body>
    <select name="province" id="province" data-id="0" class="sel"></select>
    <select name="city" id="city" data-id="1" class="sel"></select>
    <select name="areas" id="areas" data-id="2" class="sel"></select>
    <select name="street" id="street" data-id="3" class="sel"></select>
    <select name="village" id="village" data-id="4" class="sel"></select>
    <!-- <script src="./递归菜单.js"></script> -->
    <script>
        let oselect = document.getElementById("province");
        let dataId = oselect.getAttribute("data-id")
        // let m = new Select(dataId, oselect);
        // oselect.removeEventListener
        let address = ["./provinces.json","./cities.json","./areas.json","./streets.json","./villages.json"];
        // 封装一个函数，输入本地的json列表的名字，输出一个数组；
        function getJson(addList) {
            let json = [];
            for (let i = 0; i < addList.length; ++i) {
                let ajax = new XMLHttpRequest();
                ajax.overrideMimeType("application/json");
                ajax.open("GET", addList[i], false);
                ajax.onreadystatechange = function () {
                    if (ajax.readyState === 4 && ajax.status == "200") {
                        json.push(JSON.parse(ajax.responseText));
                    }
                }
                ajax.send();
            }
            return json;
        }
        // 将得到的地区数据按照顺序放在json这个数组里面了
        let json = getJson(address);

        let appendEle = (parent, tag, text, attr) => {
            let tag1 = document.createElement(`${tag}`);
            // tag1.innerHtml = text;
            tag1.innerText = text;
            for (let i in attr) {
                tag1.setAttribute(i, attr[i]);
            }
            parent.appendChild(tag1);
            return tag1;
        }
        let nameArr = ["provinceCode", "cityCode", "areaCode", "streetCode"];

        let init = (dataId, parent) => {
            dataId = +dataId;
            clearHtml(dataId, parent);
        }
        let clearHtml = (dataId, parent) => {
                parent.innerText = "";
                appendEle(parent, "option", "---请选择---", { "data-value": "请选择" });
                if (dataId === 0) {
                    for (let i = 0; i < json[dataId].length; ++i) {
                        appendEle(parent, "option", json[dataId][i]["name"], { "data-value": json[dataId][i]["code"] });
                    }
                } else {
                    let lastSel = document.getElementsByClassName("sel")[+dataId - 1];
                    let code = lastSel.selectedOptions[0].getAttribute("data-value");
                    if (code !== "请选择") {
                        console.log(code);
                        for (let i = 0; i < json[dataId].length; ++i) {
                            if (json[dataId][i][nameArr[dataId - 1]] === code) {
                                appendEle(parent, "option", json[dataId][i]["name"], { "data-value": json[dataId][i]["code"] });
                            }
                        }
                    }
                }
            }
        let change = (dataId) => {
            if(+dataId < json.length - 1){
                let parentNode = document.getElementsByClassName("sel")[+dataId + 1];
                init(+dataId + 1, parentNode);
                return change(+dataId + 1);
            }else{
                return null;
            }
            // for 循环也是可以的
                // for (let i = +dataId; i < json.length - 1; ++i) {
                //     console.log("start")
                //     let parentNode = document.getElementsByClassName("sel")[i + 1];
                //     init(i + 1, parentNode);
                // }
            }
        window.addEventListener("change",(e) => {
            let dataId = e.target.getAttribute("data-id");
            console.log(dataId)
            change(dataId)
        })
        init(dataId, oselect);
    </script>
</body>
</html>