<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1781133" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">循环播放_32</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66e;</span>
                <div class="name">全屏_32</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67e;</span>
                <div class="name">设置_44</div>
                <div class="code-name">&amp;#xe67e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">播放器-弹幕（关）_44</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">播放器-弹幕（开）_44</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">播放器-选集_44</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe699;</span>
                <div class="name">播放器-（锁屏）_44</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">播放器-弹幕顶部（关）_44</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">播放器-弹幕顶部（开）_44</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69c;</span>
                <div class="name">播放器-弹幕底部（关）_44</div>
                <div class="code-name">&amp;#xe69c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">播放器-弹幕底部（开）_44</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69e;</span>
                <div class="name">播放器-弹幕滚动（关）_44</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69f;</span>
                <div class="name">播放器-弹幕滚动（开）_44</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a0;</span>
                <div class="name">播放器-弹幕彩色（关）_44</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">播放器-弹幕彩色（开）_44</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">播放器-弹幕字体（大）_44</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a3;</span>
                <div class="name">播放器-弹幕字体（小）_44</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">播放器-播放_44</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a5;</span>
                <div class="name">播放器-暂停_44</div>
                <div class="code-name">&amp;#xe6a5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a6;</span>
                <div class="name">播放器-下一集_44</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a9;</span>
                <div class="name">播放器-AirPlay_44</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">播放器-后台播放_44</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">排行榜_44</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">BILIBILI_LOGO</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">已追番</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">上-三角</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">不循环播放 -01</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">暂停</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">停止</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">打开</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">静音</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">音量</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">还原</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">全屏</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a7;</span>
                <div class="name">赞1</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">赞2</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">设 置</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">bilibili-line</div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconxunhuanbofang"></span>
            <div class="name">
              循环播放_32
            </div>
            <div class="code-name">.iconxunhuanbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanping"></span>
            <div class="name">
              全屏_32
            </div>
            <div class="code-name">.iconquanping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi"></span>
            <div class="name">
              设置_44
            </div>
            <div class="code-name">.iconshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmuguan"></span>
            <div class="name">
              播放器-弹幕（关）_44
            </div>
            <div class="code-name">.iconbofangqi-danmuguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmukai"></span>
            <div class="name">
              播放器-弹幕（开）_44
            </div>
            <div class="code-name">.iconbofangqi-danmukai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-xuanji"></span>
            <div class="name">
              播放器-选集_44
            </div>
            <div class="code-name">.iconbofangqi-xuanji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-suoping"></span>
            <div class="name">
              播放器-（锁屏）_44
            </div>
            <div class="code-name">.iconbofangqi-suoping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmudingbuguan"></span>
            <div class="name">
              播放器-弹幕顶部（关）_44
            </div>
            <div class="code-name">.iconbofangqi-danmudingbuguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmudingbukai"></span>
            <div class="name">
              播放器-弹幕顶部（开）_44
            </div>
            <div class="code-name">.iconbofangqi-danmudingbukai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmudibuguan"></span>
            <div class="name">
              播放器-弹幕底部（关）_44
            </div>
            <div class="code-name">.iconbofangqi-danmudibuguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmudibukai"></span>
            <div class="name">
              播放器-弹幕底部（开）_44
            </div>
            <div class="code-name">.iconbofangqi-danmudibukai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmugundongguan"></span>
            <div class="name">
              播放器-弹幕滚动（关）_44
            </div>
            <div class="code-name">.iconbofangqi-danmugundongguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmugundongkai"></span>
            <div class="name">
              播放器-弹幕滚动（开）_44
            </div>
            <div class="code-name">.iconbofangqi-danmugundongkai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmucaiseguan"></span>
            <div class="name">
              播放器-弹幕彩色（关）_44
            </div>
            <div class="code-name">.iconbofangqi-danmucaiseguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmucaisekai"></span>
            <div class="name">
              播放器-弹幕彩色（开）_44
            </div>
            <div class="code-name">.iconbofangqi-danmucaisekai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmuzitida"></span>
            <div class="name">
              播放器-弹幕字体（大）_44
            </div>
            <div class="code-name">.iconbofangqi-danmuzitida
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-danmuzitixiao"></span>
            <div class="name">
              播放器-弹幕字体（小）_44
            </div>
            <div class="code-name">.iconbofangqi-danmuzitixiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-bofang"></span>
            <div class="name">
              播放器-播放_44
            </div>
            <div class="code-name">.iconbofangqi-bofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-zanting"></span>
            <div class="name">
              播放器-暂停_44
            </div>
            <div class="code-name">.iconbofangqi-zanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-xiayiji"></span>
            <div class="name">
              播放器-下一集_44
            </div>
            <div class="code-name">.iconbofangqi-xiayiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-AirPlay"></span>
            <div class="name">
              播放器-AirPlay_44
            </div>
            <div class="code-name">.iconbofangqi-AirPlay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofangqi-houtaibofang"></span>
            <div class="name">
              播放器-后台播放_44
            </div>
            <div class="code-name">.iconbofangqi-houtaibofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaihangbang"></span>
            <div class="name">
              排行榜_44
            </div>
            <div class="code-name">.iconpaihangbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbilibili"></span>
            <div class="name">
              BILIBILI_LOGO
            </div>
            <div class="code-name">.iconbilibili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyizhuifan"></span>
            <div class="name">
              已追番
            </div>
            <div class="code-name">.iconyizhuifan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontop-s"></span>
            <div class="name">
              上-三角
            </div>
            <div class="code-name">.icontop-s
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbuxunhuanbofang-"></span>
            <div class="name">
              不循环播放 -01
            </div>
            <div class="code-name">.iconbuxunhuanbofang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.iconbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzanting"></span>
            <div class="name">
              暂停
            </div>
            <div class="code-name">.iconzanting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontingzhi"></span>
            <div class="name">
              停止
            </div>
            <div class="code-name">.icontingzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondakai"></span>
            <div class="name">
              打开
            </div>
            <div class="code-name">.icondakai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjingyin"></span>
            <div class="name">
              静音
            </div>
            <div class="code-name">.iconjingyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyinliang"></span>
            <div class="name">
              音量
            </div>
            <div class="code-name">.iconyinliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuanyuan"></span>
            <div class="name">
              还原
            </div>
            <div class="code-name">.iconhuanyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconquanping1"></span>
            <div class="name">
              全屏
            </div>
            <div class="code-name">.iconquanping1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan"></span>
            <div class="name">
              赞1
            </div>
            <div class="code-name">.iconzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconzan1"></span>
            <div class="name">
              赞2
            </div>
            <div class="code-name">.iconzan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshezhi1"></span>
            <div class="name">
              设 置
            </div>
            <div class="code-name">.iconshezhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconbilibili-line"></span>
            <div class="name">
              bilibili-line
            </div>
            <div class="code-name">.iconbilibili-line
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxunhuanbofang"></use>
                </svg>
                <div class="name">循环播放_32</div>
                <div class="code-name">#iconxunhuanbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanping"></use>
                </svg>
                <div class="name">全屏_32</div>
                <div class="code-name">#iconquanping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi"></use>
                </svg>
                <div class="name">设置_44</div>
                <div class="code-name">#iconshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmuguan"></use>
                </svg>
                <div class="name">播放器-弹幕（关）_44</div>
                <div class="code-name">#iconbofangqi-danmuguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmukai"></use>
                </svg>
                <div class="name">播放器-弹幕（开）_44</div>
                <div class="code-name">#iconbofangqi-danmukai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-xuanji"></use>
                </svg>
                <div class="name">播放器-选集_44</div>
                <div class="code-name">#iconbofangqi-xuanji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-suoping"></use>
                </svg>
                <div class="name">播放器-（锁屏）_44</div>
                <div class="code-name">#iconbofangqi-suoping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmudingbuguan"></use>
                </svg>
                <div class="name">播放器-弹幕顶部（关）_44</div>
                <div class="code-name">#iconbofangqi-danmudingbuguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmudingbukai"></use>
                </svg>
                <div class="name">播放器-弹幕顶部（开）_44</div>
                <div class="code-name">#iconbofangqi-danmudingbukai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmudibuguan"></use>
                </svg>
                <div class="name">播放器-弹幕底部（关）_44</div>
                <div class="code-name">#iconbofangqi-danmudibuguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmudibukai"></use>
                </svg>
                <div class="name">播放器-弹幕底部（开）_44</div>
                <div class="code-name">#iconbofangqi-danmudibukai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmugundongguan"></use>
                </svg>
                <div class="name">播放器-弹幕滚动（关）_44</div>
                <div class="code-name">#iconbofangqi-danmugundongguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmugundongkai"></use>
                </svg>
                <div class="name">播放器-弹幕滚动（开）_44</div>
                <div class="code-name">#iconbofangqi-danmugundongkai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmucaiseguan"></use>
                </svg>
                <div class="name">播放器-弹幕彩色（关）_44</div>
                <div class="code-name">#iconbofangqi-danmucaiseguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmucaisekai"></use>
                </svg>
                <div class="name">播放器-弹幕彩色（开）_44</div>
                <div class="code-name">#iconbofangqi-danmucaisekai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmuzitida"></use>
                </svg>
                <div class="name">播放器-弹幕字体（大）_44</div>
                <div class="code-name">#iconbofangqi-danmuzitida</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-danmuzitixiao"></use>
                </svg>
                <div class="name">播放器-弹幕字体（小）_44</div>
                <div class="code-name">#iconbofangqi-danmuzitixiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-bofang"></use>
                </svg>
                <div class="name">播放器-播放_44</div>
                <div class="code-name">#iconbofangqi-bofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-zanting"></use>
                </svg>
                <div class="name">播放器-暂停_44</div>
                <div class="code-name">#iconbofangqi-zanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-xiayiji"></use>
                </svg>
                <div class="name">播放器-下一集_44</div>
                <div class="code-name">#iconbofangqi-xiayiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-AirPlay"></use>
                </svg>
                <div class="name">播放器-AirPlay_44</div>
                <div class="code-name">#iconbofangqi-AirPlay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofangqi-houtaibofang"></use>
                </svg>
                <div class="name">播放器-后台播放_44</div>
                <div class="code-name">#iconbofangqi-houtaibofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaihangbang"></use>
                </svg>
                <div class="name">排行榜_44</div>
                <div class="code-name">#iconpaihangbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbilibili"></use>
                </svg>
                <div class="name">BILIBILI_LOGO</div>
                <div class="code-name">#iconbilibili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyizhuifan"></use>
                </svg>
                <div class="name">已追番</div>
                <div class="code-name">#iconyizhuifan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontop-s"></use>
                </svg>
                <div class="name">上-三角</div>
                <div class="code-name">#icontop-s</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbuxunhuanbofang-"></use>
                </svg>
                <div class="name">不循环播放 -01</div>
                <div class="code-name">#iconbuxunhuanbofang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#iconbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzanting"></use>
                </svg>
                <div class="name">暂停</div>
                <div class="code-name">#iconzanting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontingzhi"></use>
                </svg>
                <div class="name">停止</div>
                <div class="code-name">#icontingzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondakai"></use>
                </svg>
                <div class="name">打开</div>
                <div class="code-name">#icondakai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjingyin"></use>
                </svg>
                <div class="name">静音</div>
                <div class="code-name">#iconjingyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyinliang"></use>
                </svg>
                <div class="name">音量</div>
                <div class="code-name">#iconyinliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuanyuan"></use>
                </svg>
                <div class="name">还原</div>
                <div class="code-name">#iconhuanyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconquanping1"></use>
                </svg>
                <div class="name">全屏</div>
                <div class="code-name">#iconquanping1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan"></use>
                </svg>
                <div class="name">赞1</div>
                <div class="code-name">#iconzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconzan1"></use>
                </svg>
                <div class="name">赞2</div>
                <div class="code-name">#iconzan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshezhi1"></use>
                </svg>
                <div class="name">设 置</div>
                <div class="code-name">#iconshezhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconbilibili-line"></use>
                </svg>
                <div class="name">bilibili-line</div>
                <div class="code-name">#iconbilibili-line</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
