html{
    font-size: 75px;
}
#lp-container{
    min-width: 1200px;
}
/* lp-nav start */
#lp-nav{
    background-color: rgb(121, 172, 47);
    width: 100%;
    height: .666667rem /* 50/75 */
}
/* lp-nav end */

#lp-banner{
    width: 100%;
    // height: 500px;
}

.lp-suprise{
    // background-color: pink;
    width: 16rem /* 1200/75 */;
    height: 6.666667rem /* 500/75 */;
    margin: 0 auto;
    position: relative;
}

.lp-suprise-d1{
    background-color: yellow;
    width: 2rem /* 150/75 */;
    height: 2rem /* 150/75 */;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1rem /* 75/75 */;
    margin-left: -1rem /* 75/75 */;
    transition: all .5s;
    text-align: center;
    line-height: 2rem /* 150/75 */;
    font-size: 16px;
    z-index: 1000;
}
.lp-suprise-d1-change{
    width: 2.666667rem /* 200/75 */;
    height: 2.666667rem /* 200/75 */;
    margin-top: -1.333333rem /* 100/75 */;
    margin-left: -1.333333rem /* 100/75 */;
    line-height: 2.666667rem /* 200/75 */;
}

.lp-suprise-d2{
    width: 2.666667rem /* 200/75 */;
    height: 2.666667rem /* 200/75 */;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1.333333rem /* 100/75 */;
    margin-left: -1.333333rem /* 100/75 */;
    transition: all .5s;
    border: 4px solid;
    z-index: 900;
}

.lp-suprise-d2-change{
    width: 3.333333rem /* 250/75 */;
    height: 3.333333rem /* 250/75 */;
    margin-top: -1.666667rem /* 125/75 */;
    margin-left: -1.666667rem /* 125/75 */;
    opacity: 0;
}

.lp-suprise-d3{
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    border-radius: 50%;
    transition: all .5s;
}

.lp-suprise-d3-change{
    width: 2.666667rem /* 200/75 */;
    height: 2.666667rem /* 200/75 */;
    margin-top: -1.333333rem /* 100/75 */;
    left: .4rem /* 30/75 */;
}

.lp-suprise-d4{
    width: 0px;
    height: 0px;
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 100;
    border-radius: 50%;
    transition: all .5s;
}

.lp-suprise-d4-change{
    width: 2.666667rem /* 200/75 */;
    height: 2.666667rem /* 200/75 */;
    margin-top: -1.333333rem /* 100/75 */;
    right: 30px /* 30/75 */;
}